spring.ldap.base=dc=example,dc=com
baseDn=dc=example,dc=com
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system
jwtExpirationInMs=604800000
jwtSecret=JWTSuperSecretKey
BlowfishSsecretKey=9VpXczKW7KNK0pO/ipQBzg==
AESsecretKey=aessecretKey
TDESsecretKey=RsLT9EzVpCnLm/gxPn9DJhNdPtUN9EZn
logging.file=E:/spring_app_log_file.log
server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/myssl.p12
server.ssl.key-store-password:P@ssw0rd
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:myssl